.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    border-radius: 3px;

}

.grid-item {
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr-background);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--clr-accent);

}

.modal {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-top: 150px;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.modal-dialog {
    width: 400px;
    height: fit-content;
    padding: 24px;
    background-color: var(--clr-darker);
    border-top: 2px solid var(--clr-accent);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 20px 10000px #0000005b;
    gap: 24px;
    transition: .3s ease-in;
}

.modal-text {
    font-size: 20px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.modal-icon {
    display: block;
    margin: auto;
    background: var(--clr-accent);
    border-radius: 5px;
    padding: 4px;
}

.modal-action {
    background: var(--clr-accent);
    border-radius: 5px;
    padding: 12px;
    margin: auto;
    cursor: pointer;
}